<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floreria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color :#0a0a0a;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .c1{
            background-color:  #f4f4f4;
            color: #242121;
            padding: 1em;
            text-align: center;
        }

        .c2{
            background-color:  #f4f4f4;
            color: #242121;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 1em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        nav {
            margin-top: 30px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            list-style-type: none;
            margin-right: 30px;
            
        }
        nav ul li a {
            text-decoration: none; /* Quitar subrayado de los enlaces */
            color: #242121; /* Color del texto de los enlaces */
        }


        .product {
            width: 300px;
            margin: 1em;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .product a {
            text-decoration: none; /* Quita el subrayado */
            color: inherit; /* Hereda el color del texto del contenedor padre */
        }
        

        img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        footer {
            background-color:#0a0a0a;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Florería Flor del Alma</h1>
        <p>Tu destino para hermosas flores y ramos</p>
    </header>

    <section class="c1">
        <nav>
            <ul>
                <li><a href="inicio1.html">Inicio</a></li>
                <li><a href="flores.html">Flores</a></li>
                <li><a href="ramos.html">Ramos</a></li>
                <li><a href="arreglos.html">Arreglos</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="creatucuenta.html">Crea tu cuenta</a></li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </section> 

    <section class="c2">
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="avisolegal.html">Aviso Legal</a></li>
                <li><a href="facebook.html">Facebook</a></li>
            
            </ul>
        </nav>
    </section> 
    
    <footer>
        <p>&copy; 2023 Florería Flor del Alma. Todos los derechos reservados.</p>
    </footer>


</body>
</html>